{
  "extends": ["next", "next/core-web-vitals", "prettier"],
  "plugins": ["prettier", "unused-imports"],
  "ignorePatterns": ["src/generated/*"],
  "rules": {
    "prettier/prettier": "warn",
    "no-console": "warn",
    "semi": [2, "never"],
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "none",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
